* {
  margin: 0;
  padding: 0;
  list-style: none;
  // font-family: myfont, 'Roboto', sans-serif;
  font-family: 'Roboto', sans-serif;
}

// @font-face {
//   font-family: myfont;
//   src: url(../fonts/Roboto-Regular.ttf);
// }

.all {
  // 手機板寬度
  width: 100%;
  margin: 0 auto;
  background-color: #aaa;
  display: flex;
  flex-direction: column;
  background-image: url(../image/Phone/back.png);
  background-position: center center;
  background-size: cover;
  position: relative;

  .header {
    .img1 {
      display: block;
      margin: 0 auto;
      width: 100%;
    }

    .img2 {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  }

  .sc {
    // margin-top: 10px;
    position: relative;
    // background-color: rgba(0,0,0,.5);
    background-image: url(../image/Phone/Banner.png);
  }

  .part1 {
    width: 100%;

    .img3 {
      display: block;
      margin: 0 auto;
      width: 80%;
    }
  }

  .part2 {
    width: 100%;
    z-index: 1;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    .text {
      width: 80%;
      width: 95%;
      margin: 0 auto;
      margin-top: 10px;
    }


    .download {

      // overflow: hidden;
      img {
        margin: 0 auto;
        margin-top: -20px;
        margin-bottom: -20px;
        width: 110%;
        margin-left: -5%;
        margin-right: -5%;
      }
    }

    .download2 {
      img {
        width: 95%;
        margin: 0 auto;
      }
    }




  }

  .textDescription {
    width: 90%;
    margin: 20px auto;
    color: rgba(255, 255, 255, .4);

    p {
      font-size: 10px;
      line-height: 14px;
      text-align: center;
    }
  }

  .part3 {
    width: 100%;
    margin-bottom: 30px;

    img {
      display: block;
      margin: 0 auto;
      width: 40%;
    }

    .logo {
      width: 90%;
    }
  }

  footer {
    z-index: 1;
    overflow: hidden;
    position: relative;

    .img4 {
      display: block;
      margin: 0 auto;
      width: 110%;
      margin-left: -3%;
    }

    p {
      position: absolute;
      top: 7%;
      left: 20%;
      font-size: 21px;
      color: #fff;
      text-shadow: rgba(0, 0, 0)0 0 5px;
    }
  }
}

.swiper-container {
  /* 輪播長和寬 */
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -5px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: transparent;

  img {
    //
    // height: 7.2rem;
    width: 80%;
  }
}

.swiper-container-horizontal .swiper-pagination-bullets {
  bottom: -2px;
}


@media screen and (min-width:576px) {
  .all {
    display: none;
  }
}


.dall {
  .dheader {
    img {
      position: relative;
      top: -1px;
    }
  }
}