<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ufayabo</title>
  <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="all">

    <div class="header">
      <img src="./image/Phone/Logo.png" class="img1" />
    </div>

    <div class="sc">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./image/Phone/c1.png" alt="" /></div>
          <div class="swiper-slide"><img src="./image/Phone/c2.png" alt="" /></div>
          <div class="swiper-slide"><img src="./image/Phone/c3.png" alt="" /></div>
          <div class="swiper-slide"><img src="./image/Phone/c4.png" alt="" /></div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
      </div>
    </div>

    <div class="part1"></div>

    <div class="part2">
      <img src="./image/Phone/Slogan.png" class="text" />

      <a href="https://app.svs398.com/sv398/" class="download">
        <img src="./image/Phone/01.png" />
      </a>
      <a href="https://www.sv398.com/" class="download2 download">
        <img src="./image/Phone/02.png" />
      </a>
    </div>

    <div class="textDescription">
      <p>bạn cần tải xuống ,cài đặt và đăng ký trên
        cùng một nhà mạng vui lòng không chuyển
        đổi mang.nếu càiđặt thànhcôngvui lòng sử
        dụng trìnhduyệt trên điện thoại của bạn rồi
        mở trang này [google, chrome,apple safari</p>
    </div>

    <div class="part3">
      <img src="./image/Phone/Gaming Logo.png" alt="" class="logo" />
    </div>

    <footer>
      <img src="./image/Phone/footer.png" class="img4" />
      <p>Hướng dẫn cài đặt iOS</p>
    </footer>


  </div>

  <div class="dall">

    <div class="dheader">
      <img src="./image/Web/Logo.png">
    </div>

    <div class="sc2-wrapper">

      <div class="sc2">
        <div class="swiper-container ss">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./image/Web/c1.png" alt="" /></div>
            <div class="swiper-slide"><img src="./image/Web/c2.png" alt="" /></div>
            <div class="swiper-slide"><img src="./image/Web/c3.png" alt="" /></div>
            <div class="swiper-slide"><img src="./image/Web/c4.png" alt="" /></div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination ssp"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>

      <div class="dlogo">
        <img src="./image/Web/Gaming Logo.png" alt="">
      </div>

    </div>


    <div class="dpart2">
      <img src="./image/Web/back2.png" class="dpart2img">
      <div class="textimg">
        <img src="./image/Web/Slogan.png">
      </div>

      <div class="dappanddownload">
        <div class="imgwrapper">

          <div class="img1">
            <a href="https://app.svs398.com/sv398/">
              <img src="./image/Web/01.png" class="download">
            </a>
          </div>

          <div class="img2">
            <a href="https://www.sv398.com/">
              <img src="./image/Web/02.png" class="download">
            </a>
          </div>

          <div class="text1">
            <p>bạn cần tải xuống ,cài đặt và đăng ký trên
              cùng một nhà mạng vui lòng không chuyển
              đổi mang.nếu càiđặt thànhcôngvui lòng sử
              dụng trìnhduyệt trên điện thoại của bạn rồi
              mở trang này [google, chrome,apple safari</p>
          </div>

        </div>

        <div class="qrcode">
          <img src="./image/Web/QR Code.png" alt="">
          <div>

            <p>Tải xuống ứng dụng di động ngay bây giờ</p>
          </div>
        </div>
      </div>
    </div>

    <div class="teach">
      <img src="./image/Web/teach.png" alt="">
      <p>Hướng dẫn cài đặt iOS</p>
    </div>



  </div>



  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>