* {
  margin: 0;
  padding: 0;
  list-style: none;
  // font-family: myfont, 'Roboto', sans-serif;
  font-family: 'Roboto', sans-serif;
}

// @font-face {
//   font-family: myfont;
//   src: url(../fonts/Roboto-Regular.ttf);
// }
.dall {
  display: none;
}

.all {
  // 手機板寬度
  width: 100%;
  margin: 0 auto;
  background-color: #aaa;
  display: flex;
  flex-direction: column;
  background-image: url(../image/Phone/back.png);
  background-position: center center;
  background-size: cover;
  position: relative;

  .header {
    .img1 {
      display: block;
      margin: 0 auto;
      width: 100%;
    }

    .img2 {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  }

  .sc {
    // margin-top: 10px;
    position: relative;
    // background-color: rgba(0,0,0,.5);
    background-image: url(../image/Phone/Banner.png);
    background-size: cover;
  }

  .part1 {
    width: 100%;

    .img3 {
      display: block;
      margin: 0 auto;
      width: 80%;
    }
  }

  .part2 {
    width: 100%;
    z-index: 1;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    .text {
      width: 80%;
      width: 95%;
      margin: 0 auto;
      margin-top: 10px;
    }


    .download {

      // overflow: hidden;
      img {
        margin: 0 auto;
        margin-top: -20px;
        margin-bottom: -20px;
        width: 110%;
        margin-left: -5%;
        margin-right: -5%;
      }
    }

    .download2 {
      img {
        width: 95%;
        margin: 0 auto;
      }
    }




  }

  .textDescription {
    width: 90%;
    margin: 20px auto;
    color: rgba(255, 255, 255, .4);

    p {
      font-size: 10px;
      line-height: 14px;
      text-align: center;
    }
  }

  .part3 {
    width: 100%;
    margin-bottom: 30px;

    img {
      display: block;
      margin: 0 auto;
      width: 40%;
    }

    .logo {
      width: 90%;
    }
  }

  footer {
    z-index: 1;
    overflow: hidden;
    position: relative;

    .img4 {
      display: block;
      margin: 0 auto;
      width: 110%;
      margin-left: -3%;
    }

    p {
      position: absolute;
      top: 7%;
      left: 20%;
      font-size: 21px;
      color: #fff;
      text-shadow: rgba(0, 0, 0)0 0 5px;
    }
  }
}

.swiper-container {
  /* 輪播長和寬 */
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -5px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: transparent;

  img {
    width: 80%;
  }
}

.swiper-container-horizontal .swiper-pagination-bullets {
  bottom: -2px;
}


@media screen and (min-width:576px) {
  .all {
    display: none;
  }

  .dall {
    display: block;
  }
}

.dall {
  width: 100%;
  background-image: url(../image/Web/back.png);
  background-size: cover;

  .dheader {
    img {
      position: relative;
      top: -1px;
      width: 100%;
    }
  }

  .sc2-wrapper {
    background-image: url(../image/Web/Banner.png);

    .sc2 {
      width: 30%;
      width: 80%;
      margin: 0 auto;

      .ss {
        width: 100%;

        img {
          width: 80%;
          display: block;
          margin: 0 auto;
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        color: white;
        right: 0;
      }
    }

    .dlogo {
      width: 50%;
      margin: 0 auto;

      img {
        width: 100%;
      }
    }
  }

  .dpart2 {
    position: relative;
    overflow: hidden;

    .dpart2img {
      width: 100%;
      background-size: contain;
      animation: scale 40s ease-in-out infinite;
      position: absolute;
    }

    .textimg {
      width: 80%;
      margin: 0 auto;

      img {
        width: 100%;
      }
    }

    .dappanddownload {
      display: flex;
      justify-content: center;

      .imgwrapper {
        .img1 {
          width: 300px;

          img {
            margin-top: -20px;
            margin-bottom: -20px;
            width: 100%;
          }
        }

        .img2 {
          width: 300px;

          img {
            width: 86%;
            display: block;
            margin: 0 auto;
          }

        }

        .text1 {
          width: 300px;
          font-size: 16px;
          line-height: 21px;
          color: rgba(255, 255, 255, .6);
          margin-top: 10px;
        }
      }
    }

    .qrcode {
      margin-left: 30px;

      div {
        width: 194px;

        p {
          font-weight: bold;
          font-size: 20px;
          line-height: 24px;
          text-shadow: rgba(0, 0, 0) 0px 0px 3px;
        }
      }
    }
  }


  .teach {
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;

    img {
      width: 100%;
    }

    p {
      position: absolute;
      top: 7%;
      left: 50%;
      transform: translate(-50%, 50%);
      font-size: 48px;
      color: white;
      text-shadow: rgba(0, 0, 0) 0 0 5px;
    }
  }


}

@keyframes scale {
  0% {
    scale: .01;
  }

  10% {
    opacity: 1;
  }

  100% {
    scale: 2;
    opacity: 0;
  }
}